*{
    margin: 0;
    padding: 0;
}
body{
   background-color: rgba(10,10,10,255);
   background-image: url(../imagens/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
   
}
@media (max-width: 575.98px) { 
#botao{
  margin-right: 23%;
}
@media (min-width: 767.98px) { 
  #botao{
    margin-right: 16%;
  }
}

    
}
#btn-newCard{
    margin-left: 91%;
   
}
#btn-newCard:hover{
    color: rgb(95, 95, 95);
}
.navbar-brand{ 
    font-family: Apple Chancery, cursive;
    
}
.navbar{
    background-color: rgb(243, 207, 0) !important;
    margin: 20px;
    border-radius: 3px;
}
.navbar-nav{
    margin-left: 74%;

}
.nav-item{
    margin-right: 50px;

}


.nav-link{
    font-size: 17px;
    color: black !important;
   
}
.nav-link.active,
 .nav-link:hover{
  color:white !important; 
 
 }
.card {
    display: grid;
    grid-template-areas: "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
  }

  
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }
  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text {
    font-size:17px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }
  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(247, 190, 4) ;
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:20px;
   
  }
 





  


